;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        beginning-of-visual-line
        c-electric-brace
        c-electric-colon
        c-electric-paren
        c-electric-pound
        c-electric-semi&comma
        c-electric-slash
        c-electric-star
        c-fill-paragraph
        comment-dwim
        delete-horizontal-space
        electric-newline-and-maybe-indent
        end-of-visual-line
        fill-paragraph
        forward-sexp
        helm-M-x
        indent-for-tab-command
        insert-char
        keyboard-escape-quit
        kill-region
        kmacro-start-macro
        markdown-outdent-or-delete
        org-beginning-of-line
        org-self-insert-command
        restclient-toggle-body-visibility-or-indent
        sgml-slash
        string-inflection-lower-camelcase
        symbol-overlay-jump-next
        ))

(setq mc/cmds-to-run-once
      '(
        comment-region
        end-of-buffer
        find-tag-regexp
        helm-find-files
        mouse-buffer-menu
        overwrite-mode
        query-replace
        string-rectangle
        suspend-frame
        xref-find-definitions
        ))
